<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="@dimen/margin8"
    android:background="@color/cp_colorPrimary">

    <ImageView
        android:id="@+id/img_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/margin8"
        android:src="@mipmap/cp_icon_clear_all" />

    <TextView
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin8"
        android:text="@string/cancle"
        android:textColor="@color/white"
        android:textSize="@dimen/margin16" />

    <EditText
        android:id="@+id/cp_search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin32"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:layout_toLeftOf="@id/cp_cancel"
        android:layout_toRightOf="@+id/img_back"
        android:background="@drawable/edt_backgrund"
        android:drawableLeft="@mipmap/search"
        android:hint="@string/search"
        android:paddingLeft="@dimen/margin8"
        android:textSize="@dimen/margin16" />

</RelativeLayout>

